worker_processes 2;  
  
events {  worker_connections 1024; }  
  
http {  
    include mime.types;    #include the required MIME types for NGINX  
    keepalive_timeout 65;  #connection timeout for worker_processes  
    
    # https://stackoverflow.com/questions/23844761/upstream-sent-too-big-header-while-reading-response-header-from-upstream
    fastcgi_buffers 16 16k; 
    fastcgi_buffer_size 32k;
    
    proxy_buffer_size         128k;
    proxy_buffers           4 256k;
    proxy_busy_buffers_size   256k;

    upstream service {  
        server ${SERVICE}:5000;
    }  
  
    # Port: 80
    server {  
        listen 80; 
     
        location / {
            proxy_pass http://service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;     

            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   X-Forwarded-Host $server_name;  
        }

    }
}
